{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es2015",
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": false,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "strict": true,
    "composite": true,
    "baseUrl": "./packages",
    "paths": {
      "@preact-material/*": ["./*/src"],
      "@preact-material/base/lib/*": ["./base/src/*"],
      "@preact-material/list/lib/*": ["./list/src/*"]
    }
  },
  "exclude": [
    "ts/**/*"
  ]
}
